{
    "version": 3,
    "serial": 1,
    "lineage": "b4129154-3150-9f82-ff5e-5408aa9efe98",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "staticsitejkvjycjnodejs",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "05_pipeline",
            "storage_custom_endpoint": null
        },
        "hash": 1604913676
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
