{
    "version": 3,
    "serial": 1,
    "lineage": "e4336fa2-27de-e056-8a63-ceb93b8b7ce9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "staticsitejkvjycjnodejs",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "02_server",
            "storage_custom_endpoint": null
        },
        "hash": 1494141606
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
